2022-Jul-21-01:08:16,ETL Job Started
2022-Jul-21-01:08:16,Extract phase Started
2022-Jul-21-01:08:17,Extract phase Ended
2022-Jul-21-01:08:17,Transform phase Started
2022-Jul-21-01:08:18,Transform phase Ended
2022-Jul-21-01:08:18,Load phase Started
2022-Jul-21-01:08:18,Load phase Ended
2022-Jul-21-01:08:18,ETL Job Ended
2022-Jul-21-01:11:54, ETL Job Started
2022-Jul-21-01:11:54, Extract phase Started
2022-Jul-21-01:11:55, Extract phase Ended
2022-Jul-21-01:11:55, Transform phase Started
2022-Jul-21-01:11:55, Transform phase Ended
2022-Jul-21-01:11:55, Load phase Started
2022-Jul-21-01:11:55, Load phase Ended
2022-Jul-21-01:11:55, ETL Job Ended
2022-Aug-18-10:54:53, ETL Job Started
2022-Aug-18-10:54:53, Extract phase Started
2022-Aug-18-10:54:54, Extract phase Ended
2022-Aug-18-10:54:54, Transform phase Started
2022-Aug-18-10:54:54, Transform phase Ended
2022-Aug-18-10:54:54, Load phase Started
2022-Aug-18-10:54:54, Load phase Ended
2022-Aug-18-10:54:54, ETL Job Ended
2022-Sep-10-13:28:07, ETL Job Started
2022-Sep-10-13:28:07, Extract phase Started
2022-Sep-10-13:28:08, Extract phase Ended
2022-Sep-10-13:28:08, Transform phase Started
2022-Sep-10-13:28:08, Transform phase Ended
2022-Sep-10-13:28:08, Load phase Started
2022-Sep-10-13:28:08, Load phase Ended
2022-Sep-10-13:28:08, ETL Job Ended
