2022-Jul-21-01:08:16,ETL Job Started
2022-Jul-21-01:08:16,Extract phase Started
2022-Jul-21-01:08:17,Extract phase Ended
2022-Jul-21-01:08:17,Transform phase Started
2022-Jul-21-01:08:18,Transform phase Ended
2022-Jul-21-01:08:18,Load phase Started
2022-Jul-21-01:08:18,Load phase Ended
2022-Jul-21-01:08:18,ETL Job Ended
2022-Jul-21-01:11:54, ETL Job Started
2022-Jul-21-01:11:54, Extract phase Started
2022-Jul-21-01:11:55, Extract phase Ended
2022-Jul-21-01:11:55, Transform phase Started
2022-Jul-21-01:11:55, Transform phase Ended
2022-Jul-21-01:11:55, Load phase Started
2022-Jul-21-01:11:55, Load phase Ended
2022-Jul-21-01:11:55, ETL Job Ended
2022-Jul-25-18:45:54, ETL Job Started
2022-Jul-25-18:45:54, Extract phase Started
2022-Jul-25-18:45:56, Extract phase Ended
2022-Jul-25-18:45:56, Transform phase Started
2022-Jul-25-18:45:56, Transform phase Ended
2022-Jul-25-18:45:56, Load phase Started
2022-Jul-25-18:45:56, Load phase Ended
2022-Jul-25-18:45:56, ETL Job Ended
2022-Jul-25-18:56:33, ETL Job Started
2022-Jul-25-18:56:33, Extract phase Started
2022-Jul-25-18:56:34, Extract phase Ended
2022-Jul-25-18:56:34, Transform phase Started
2022-Jul-25-18:56:34, Transform phase Ended
2022-Jul-25-18:56:34, Load phase Started
2022-Jul-25-18:56:34, Load phase Ended
2022-Jul-25-18:56:34, ETL Job Ended
